.button, .toggle-button, .menu-bar .menu {
    -fx-background-color: linear-gradient(#e98296, #d2042d);
    -fx-text-fill: white;
}
.button { -fx-background-radius: 3,2,2,2; }
.button:hover, .toggle-button:hover, .menu-bar .menu:hover, .menu-bar .menu:showing { -fx-background-color: linear-gradient(#d2042d, #e98296); }
.toggle-button:selected { -fx-background-color: linear-gradient(#a80324, #e04f6c); }
.button:focused, .toggle-button:focused, .combo-box:focused, .choice-box:focused { -fx-border-color: #8f0002; }
.text-field {
    -fx-background-color: #b9b9b9, white;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-background-radius: 0;
}
.text-field:focused { -fx-background-color: #CC0003, white; }
.choice-box, .menu-item:hover, .menu-item:focused { -fx-background-color: #CC0003; }
.choice-box, .combo-box, .menu-bar {
    -fx-background-color: linear-gradient(#e98296, #d2042d);
    -fx-mark-color: white;
}
.choice-box > .label, .combo-box .list-cell:focused { -fx-text-fill: white; }
.list-view .list-cell:selected, .list-view .list-cell:hover, .list-view .list-cell:focused { -fx-background-color: #CC0003; }
.table-view {
    -fx-background-color: transparent;
}
.table-view .table-cell{
    -fx-border-color: transparent;
    -fx-padding: 2 0 2 10px;
}
.table-view .column-header {
    -fx-background-color: linear-gradient(#e98296, #d2042d);
    -fx-background-insets: 0,1,2,3;
    -fx-text-background-color: white;
    -fx-font-size: 12px;
}
.table-row-cell { -fx-background-color: transparent; }
.table-row-cell:selected, .table-row-cell:selected:hover {
    -fx-background-color: #CC0003;
    -fx-text-background-color: white;
}
.table-row-cell:hover {
    -fx-text-background-color: #CC0003;
}
.menu > .label { -fx-text-fill: white; }